spring.application.name=teste

spring.datasource.url=jdbc:postgresql://localhost:5432/cadastrousarios
spring.datasource.username=gabriel
spring.datasource.password=1508
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081
